<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".DifferentColor.EndDifferentColor"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="Congratulation!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/newyear"
        />

    <TextView
        android:id="@+id/tvpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Point "
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:padding="5dp"
        />

    <Button
        android:id="@+id/btn_playagain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Play again"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="true"
        />

    <Button
        android:id="@+id/btn_exitgame"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Exit game"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="true"
        />

</LinearLayout>