<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/mainbackground"
        android:scaleType="centerInside"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/celebration"
        android:scaleType="centerInside"
        android:background="@color/purple"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@color/purple"
        >

        <TextView
            android:id="@+id/play_color"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="@string/play_different_color"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/play_memory"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="@string/play_memory"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/exit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:gravity="center"
            android:text="@string/exit"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>



</LinearLayout>